<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الذهبية العالمية للسياحة</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <!-- Start Preloader HTML -->
    <div id="preloader">
      <div class="loading-container">
        <img src="../images/logo.png" alt="Logo" />
      </div>
    </div>
    <!-- End Preloader HTML -->

    <!-- Start Topbar Alert -->
    <div
      id="alert"
      class="topbar alert d-none d-md-flex justify-content-center align-items-center alert-dismissible show m-0 text-center border-0 rounded-0"
      role="alert"
    >
      <div class="container position-relative">
        أكتوبر ذهبي مع الذهبية العالمية ،، إحجز تذكرتك
        <img src="../images/topbar.png" alt="" loading="lazy" />
        خصومات تصل إلى <span>10%</span> عرحلات مميزة خلال شهر أكتوبر
        <button
          type="button"
          id="closeAlert"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        >
          x
        </button>
      </div>
    </div>
    <!-- End Topbar Alert -->

    <!--Start Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg">
      <div class="container h-100">
        <div
          class="navbar-container d-flex justify-content-between align-items-center"
        >
          <a id="navbar-brand" class="navbar-brand" href="../index.html">
            <img src="../images/logo.png" alt="Logo" loading="lazy" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-top flex-column flex-lg-row align-items-center justify-content-between"
            id="offcanvasNavbar"
          >
            <button
              class="btn-close d-lg-none ms-auto me-3"
              type="button"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
            <ul class="navbar-nav mb-4 mb-lg-0 mx-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./mn-nhn.html">من نحن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./alshrwt-walahkam.html"
                  >الشروط والاحكام</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact-us.html">تواصل معنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./privacy-policy.html"
                  >سياسة الخصوصية</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">قيمنا</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#bookingInquiryModal"
                  >استعلام حجز</a
                >
              </li>
            </ul>
            <div class="header-icons ms-6">
              <a
                href="https://wa.me/+966920029449"
                target="_blank"
                title="واتساب"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="mx-3" title="تسجيل الدخول">
                <i class="fa-regular fa-user"></i>
              </a>
              <a href="#"><i class="far fa-heart" title="المفضلة"></i></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Header Start -->
    <header class="page-header mn-nhn-header">
      <div class="header-overlay"></div>
      <div class="container">
        <div class="header-content">
          <h1>من نحن</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">الرئيسية</a>
              </li>
              <li class="breadcrumb-item active fw-bold" aria-current="page">
                من نحن
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Start Mn Nhn Page Content -->
    <div class="mn-nhn-content section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="mn-nhn-wrap">
              <h4>من نحن</h4>
              <p>
                مرحبًا بك في Gita، الوجهة المثالية لتلبية احتياجاتك في عالم
                السفر والسياحة. نحن فريق متخصص يجمع بين الخبرة والشغف لتقديم
                خدمات سفر متميزة توفر لك الراحة والرفاهية التي تستحقها.
              </p>
            </div>

            <div class="mn-nhn-wrap">
              <h4>رؤيتنا</h4>
              <p>
                نسعى في Gita إلى أن نكون روادًا في تقديم خدمات السفر والسياحة
                على مستوى العالم، مع التركيز على تقديم تجارب سفر فريدة
                واستثنائية تتجاوز توقعات عملائنا.
              </p>
            </div>

            <div class="mn-nhn-wrap">
              <h4>رسالتنا</h4>
              <p>
                هدفنا هو تقديم حلول سفر متكاملة تسهل على عملائنا تنظيم رحلاتهم
                بسهولة ويسر، سواء كانت رحلات عمل أو ترفيه. نحن ملتزمون بتقديم
                أعلى مستويات الجودة والشفافية في كل خطوة من تجربتك معنا.
              </p>
            </div>

            <div class="mn-nhn-wrap">
              <h4>قيمنا</h4>
              <p>
                نحن نؤمن بمجموعة من القيم التي تشكل الأساس الذي نبني عليه عملنا:
              </p>
              <ul>
                <li>
                  <span class="fw-bold">الاحترافية:</span> نقدم خدمات احترافية
                  متكاملة تراعي أدق التفاصيل.
                </li>
                <li>
                  <span class="fw-bold">الابتكار:</span> نسعى دائمًا لتقديم حلول
                  مبتكرة تلبي احتياجات عملائنا المتغيرة.
                </li>
                <li>
                  <span class="fw-bold">الشفافية:</span> نضمن لعملائنا تجربة سفر
                  مريحة وموثوقة من خلال تعاملات واضحة وصادقة.
                </li>
                <li>
                  <span class="fw-bold">التفوق:</span> نهدف دائمًا لتحقيق التميز
                  في تقديم خدماتنا والارتقاء بتجربة عملائنا.
                </li>
              </ul>
            </div>

            <div class="mn-nhn-wrap">
              <h4>ماذا نقدم؟</h4>
              <p>
                في Gita، نقدم مجموعة متنوعة من خدمات السفر التي تلبي احتياجات
                الأفراد والعائلات على حد سواء:
              </p>
              <ul>
                <li>حجز تذاكر الطيران</li>
                <li>حجوزات الفنادق</li>
                <li>تنظيم الجولات السياحية</li>
                <li>خدمات النقل والاستقبال من المطار</li>
                <li>توفير تأمين السفر</li>
              </ul>
            </div>

            <div class="mn-nhn-wrap">
              <h4>لماذا تختارنا؟</h4>
              <ul>
                <li>
                  <span class="fw-bold">خبرة طويلة:</span> نمتلك سنوات من الخبرة
                  في مجال السفر والسياحة، مما يمنحنا القدرة على تلبية احتياجات
                  عملائنا بشكل مثالي.
                </li>
                <li>
                  <span class="fw-bold">دعم على مدار الساعة:</span> فريق دعم
                  عملائنا متواجد دائمًا للرد على استفساراتك ومساعدتك في أي وقت.
                </li>
                <li>
                  <span class="fw-bold">أسعار تنافسية:</span> نقدم خدماتنا
                  بأسعار تنافسية لضمان حصولك على أفضل قيمة مقابل أموالك.
                </li>
                <li>
                  <span class="fw-bold">سهولة الحجز:</span> نوفر منصة حجز سهلة
                  وسريعة، تمكّنك من إتمام جميع إجراءات الحجز والدفع بشكل آمن.
                </li>
              </ul>
            </div>

            <div class="mn-nhn-wrap">
              <h4>تواصل معنا</h4>
              <p>
                نحن هنا لنساعدك على التخطيط لرحلتك القادمة. تواصل معنا اليوم
                واكتشف كيف يمكننا جعل تجربتك في السفر أسهل وأمتع.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mn Nhn Page content -->

    <!-- Start Footer Section -->
    <footer class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-2 mb-2">
            <img
              class="img-fluid"
              src="../images/logo.png"
              alt=""
              width="100px"
            />
          </div>
          <div class="col-6 col-md-2 mb-2">
            <h4>معلومات الشركة</h4>
            <p>الذهبيه العالميه للسفر والسياحه</p>
          </div>
          <div class="col-6 col-md-2">
            <h4>الصفحات</h4>
            <ul class="list-unstyled">
              <li><a href="../index.html">الرئيسية</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="./alshrwt-walahkam.html">الشروط والاحكام</a></li>
              <li><a href="./contact-us.html">تواصل معنا</a></li>
              <li><a href="./privacy-policy.html">سياسة الخصوصية</a></li>
              <li>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#bookingInquiryModal"
                  >استعلام حجز</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-2">
            <h4>تواصل معنا</h4>
            <ul class="list-unstyled">
              <li>
                <a href="tel:920029449"
                  ><i class="fa-solid fa-phone-flip"></i> 920029449</a
                >
              </li>
              <li>
                <a href="https://wa.me/+966920029449" target="_blank"
                  ><i class="fab fa-whatsapp"></i> 920029449</a
                >
              </li>
              <li>
                <a href="mailto:info@gita.sa"
                  ><i class="fas fa-envelope"></i> info@gita.sa</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9+%D9%84%D9%84%D8%B3%D9%81%D8%B1+%D9%88%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9%E2%80%AD/@24.5753293,46.698213,659m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3e2f0f00341dcb43:0x7050a1667f20747a!8m2!3d24.5753244!4d46.6956381!16s%2Fg%2F11y5vhjp39?hl=ar&entry=ttu&g_ep=EgoyMDI0MTAwNS4yIKXMDSoASAFQAw%3D%3D"
                >
                  <i class="fas fa-map-marker-alt"></i>
                  <span>فرع المدينة</span>
                </a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9+%D9%84%D9%84%D8%B3%D9%81%D8%B1+%D9%88%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9%E2%80%AD/@24.5753244,46.6956381,3624m/data=!3m1!1e3!4m6!3m5!1s0x3e2f0f00341dcb43:0x7050a1667f20747a!8m2!3d24.5753244!4d46.6956381!16s%2Fg%2F11y5vhjp39?entry=tts&g_ep=EgoyMDI0MDkwOC4wKgBIAVAD"
                >
                  <i class="fas fa-map-marker-alt"></i>
                  <span>فرع الرياض</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>افضل الوجهات</h4>
            <div class="footer-blog">
              <div class="media d-flex gap-4 mb-4">
                <div class="img-part">
                  <a
                    href="index.html?originLocationCode=MED&amp;destinationLocationCode=RUH&amp;departureDate=2024-09-22&amp;returnDate=2024-09-30&amp;adults=1&amp;children=&amp;infants=&amp;travelClass=ECONOMY"
                    ><img
                      src="../images/flights/destination/ruh.jpg"
                      class="img-fluid blur-up lazyload"
                      alt=""
                      style="height: 100px"
                  /></a>
                </div>
                <div class="media-body">
                  <h5>القاهره للرياض</h5>
                  <p>2024-09-22 / 2024-09-30</p>
                </div>
              </div>
              <div class="media d-flex gap-4">
                <div class="img-part rounded5">
                  <a
                    href="index.html?originLocationCode=MED&amp;destinationLocationCode=DXB&amp;departureDate=2024-09-22&amp;returnDate=2024-09-30&amp;adults=1&amp;children=&amp;infants=&amp;travelClass=ECONOMY"
                    ><img
                      src="../images/flights/destination/dxb.jpg"
                      class="img-fluid blur-up lazyload"
                      alt=""
                      style="height: 100px"
                  /></a>
                </div>
                <div class="media-body">
                  <h5>القاهره لدبي</h5>
                  <p>2024-09-22 / 2024-09-30</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Start Copy Right -->
    <div class="copyright py-3">
      <div
        class="container d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <div class="footer-social mb-2 mb-md-0">
          <ul class="list-unstyled d-flex mb-0">
            <li>
              <a href="https://www.facebook.com/gita2sa"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/gita2sa/"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://x.com/gita2sa"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.snapchat.com/add/gita2sa/"
                ><i class="fab fa-snapchat"></i
              ></a>
            </li>
          </ul>
        </div>
        <p class="mb-2 mb-md-0 text-center">
          &copy; 2024 جميع الحقوق محفوظة لشركـــة الذهـبــية العــالـمـيـة
          للـسفـر والسـيـاحة
        </p>
        <p class="mb-0">سجل تجاري : 4650051095</p>
      </div>
    </div>
    <!-- End Copy Right -->

    <!-- Start booking Inquiry Modal -->
    <div
      class="modal fade"
      id="bookingInquiryModal"
      tabindex="-1"
      aria-labelledby="bookingInquiryModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="bookingInquiryModalLabel">
              استعلام حجز
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              id="inq-form"
              action="https://gita.sa/pages/inquiry"
              method="GET"
            >
              <div class="mb-3">
                <label for="pnr" class="form-label">رقم الحجز</label>
                <input
                  type="text"
                  class="form-control"
                  id="pnr"
                  name="pnr"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="lastName" class="form-label">الاسم الاخير</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                  required
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              الغاء
            </button>
            <button form="inq-form" type="submit" class="btn btn-main btn-sm">
              استعلام
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="whatsapp-float d-flex">
      <a href="https://wa.me/+966920029449" target="_blank">
        <img src="../images/whatsapp.png" alt="WhatsApp" />
      </a>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
